#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55db7121af40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55db71228350 .scope module, "digital_temp_monitor_top" "digital_temp_monitor_top" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x55db71229720 .functor BUFZ 1, L_0x55db712613b0, C4<0>, C4<0>, C4<0>;
L_0x55db712613b0 .functor NOT 1, L_0x55db712612b0, C4<0>, C4<0>, C4<0>;
v0x55db7122a500_0 .net "CS", 0 0, L_0x55db712613b0;  1 drivers
v0x55db7122a5d0_0 .var "SCK", 0 0;
v0x55db711f4590_0 .net "SIO", 0 0, L_0x55db71261090;  1 drivers
v0x55db71205d50_0 .net *"_ivl_100", 7 0, L_0x55db71263320;  1 drivers
L_0x7fc7198cc450 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55db7121d750_0 .net *"_ivl_103", 6 0, L_0x7fc7198cc450;  1 drivers
o0x7fc719915108 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55db7121f4e0_0 name=_ivl_125
v0x55db7121eff0_0 .net *"_ivl_21", 0 0, L_0x55db71229720;  1 drivers
v0x55db7125dab0_0 .net *"_ivl_25", 0 0, v0x55db7122a5d0_0;  1 drivers
L_0x7fc7198cc0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55db7125db90_0 .net/2u *"_ivl_26", 1 0, L_0x7fc7198cc0f0;  1 drivers
v0x55db7125dc70_0 .net *"_ivl_28", 0 0, L_0x55db712612b0;  1 drivers
v0x55db7125dd30_0 .net *"_ivl_32", 7 0, L_0x55db71261550;  1 drivers
v0x55db7125de10_0 .net *"_ivl_34", 6 0, L_0x55db71261420;  1 drivers
L_0x7fc7198cc138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db7125def0_0 .net *"_ivl_36", 0 0, L_0x7fc7198cc138;  1 drivers
L_0x7fc7198cc180 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0x55db7125dfd0_0 .net/2u *"_ivl_38", 7 0, L_0x7fc7198cc180;  1 drivers
L_0x7fc7198cc060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db7125e0b0_0 .net/2u *"_ivl_4", 1 0, L_0x7fc7198cc060;  1 drivers
v0x55db7125e190_0 .net *"_ivl_44", 7 0, L_0x55db71261b70;  1 drivers
v0x55db7125e270_0 .net *"_ivl_46", 6 0, L_0x55db71261a20;  1 drivers
L_0x7fc7198cc1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db7125e460_0 .net *"_ivl_48", 0 0, L_0x7fc7198cc1c8;  1 drivers
v0x55db7125e540_0 .net *"_ivl_50", 7 0, L_0x55db71261c60;  1 drivers
v0x55db7125e620_0 .net *"_ivl_52", 7 0, L_0x55db71261eb0;  1 drivers
v0x55db7125e700_0 .net *"_ivl_54", 3 0, L_0x55db71261dc0;  1 drivers
L_0x7fc7198cc210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db7125e7e0_0 .net *"_ivl_56", 3 0, L_0x7fc7198cc210;  1 drivers
v0x55db7125e8c0_0 .net *"_ivl_60", 7 0, L_0x55db71262160;  1 drivers
L_0x7fc7198cc258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db7125e9a0_0 .net *"_ivl_63", 3 0, L_0x7fc7198cc258;  1 drivers
v0x55db7125ea80_0 .net *"_ivl_64", 7 0, L_0x55db712623d0;  1 drivers
v0x55db7125eb60_0 .net *"_ivl_66", 4 0, L_0x55db71262330;  1 drivers
L_0x7fc7198cc2a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55db7125ec40_0 .net *"_ivl_68", 2 0, L_0x7fc7198cc2a0;  1 drivers
v0x55db7125ed20_0 .net *"_ivl_70", 7 0, L_0x55db712625b0;  1 drivers
L_0x7fc7198cc2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db7125ee00_0 .net *"_ivl_73", 3 0, L_0x7fc7198cc2e8;  1 drivers
v0x55db7125eee0_0 .net *"_ivl_74", 7 0, L_0x55db71262510;  1 drivers
v0x55db7125efc0_0 .net *"_ivl_76", 6 0, L_0x55db712626a0;  1 drivers
L_0x7fc7198cc330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db7125f0a0_0 .net *"_ivl_78", 0 0, L_0x7fc7198cc330;  1 drivers
L_0x7fc7198cc0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db7125f180_0 .net/2u *"_ivl_8", 0 0, L_0x7fc7198cc0a8;  1 drivers
v0x55db7125f470_0 .net *"_ivl_80", 7 0, L_0x55db712628e0;  1 drivers
v0x55db7125f550_0 .net *"_ivl_82", 7 0, L_0x55db71262ae0;  1 drivers
L_0x7fc7198cc378 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55db7125f630_0 .net/2u *"_ivl_86", 3 0, L_0x7fc7198cc378;  1 drivers
v0x55db7125f710_0 .net *"_ivl_96", 7 0, L_0x55db71263050;  1 drivers
v0x55db7125f7f0_0 .net "bcd_data", 3 0, L_0x55db71262e80;  1 drivers
v0x55db7125f8d0_0 .net "bcd_lsb", 3 0, L_0x55db71262b80;  1 drivers
v0x55db7125f9b0_0 .net "bcd_lsb_carry", 0 0, L_0x55db71262d40;  1 drivers
v0x55db7125fa70_0 .net "bcd_msb", 3 0, L_0x55db71262070;  1 drivers
L_0x7fc7198cc3c0 .functor BUFT 1, C4<00111001>, C4<0>, C4<0>, C4<0>;
v0x55db7125fb50_0 .net "char_C", 7 0, L_0x7fc7198cc3c0;  1 drivers
L_0x7fc7198cc408 .functor BUFT 1, C4<01110001>, C4<0>, C4<0>, C4<0>;
v0x55db7125fc30_0 .net "char_F", 7 0, L_0x7fc7198cc408;  1 drivers
o0x7fc719915828 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db7125fd10_0 .net "clk", 0 0, o0x7fc719915828;  0 drivers
v0x55db7125fdd0_0 .var "cnt", 4 0;
o0x7fc719915888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db7125feb0_0 .net "ena", 0 0, o0x7fc719915888;  0 drivers
o0x7fc7199158b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db7125ff70_0 .net "rst_n", 0 0, o0x7fc7199158b8;  0 drivers
v0x55db71260030_0 .net "seg_CorF", 0 0, L_0x55db71263140;  1 drivers
v0x55db712600f0_0 .var "seg_bcd", 7 0;
v0x55db712601d0_0 .net "sel_CorF", 0 0, L_0x55db71260ff0;  1 drivers
v0x55db71260290_0 .net "sel_disp_mode", 0 0, L_0x55db71260eb0;  1 drivers
v0x55db71260350_0 .net "sel_ob_LSB", 0 0, L_0x55db71260f50;  1 drivers
v0x55db71260410_0 .var "shift_reg", 7 0;
v0x55db712604f0_0 .var "spi_state", 1 0;
v0x55db712605d0_0 .var "temp_C", 7 0;
v0x55db712606b0_0 .net "temp_F", 7 0, L_0x55db71261690;  1 drivers
v0x55db71260790_0 .var "temp_msb", 7 0;
v0x55db71260870_0 .net "temp_select", 7 0, L_0x55db71261890;  1 drivers
o0x7fc719915af8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db71260950_0 .net "ui_in", 7 0, o0x7fc719915af8;  0 drivers
o0x7fc719915b28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db71260a30_0 .net "uio_in", 7 0, o0x7fc719915b28;  0 drivers
L_0x7fc7198cc018 .functor BUFT 1, C4<00111011>, C4<0>, C4<0>, C4<0>;
v0x55db71260b10_0 .net "uio_oe", 7 0, L_0x7fc7198cc018;  1 drivers
v0x55db71260bf0_0 .net "uio_out", 7 0, L_0x55db712636a0;  1 drivers
v0x55db71260cd0_0 .net "uo_out", 7 0, L_0x55db71263460;  1 drivers
E_0x55db7122da70 .event anyedge, v0x55db7125f7f0_0;
E_0x55db7122e360/0 .event negedge, v0x55db7125ff70_0;
E_0x55db7122e360/1 .event posedge, v0x55db7125fd10_0;
E_0x55db7122e360 .event/or E_0x55db7122e360/0, E_0x55db7122e360/1;
E_0x55db7122def0/0 .event negedge, v0x55db7125ff70_0;
E_0x55db7122def0/1 .event posedge, v0x55db7122a5d0_0;
E_0x55db7122def0 .event/or E_0x55db7122def0/0, E_0x55db7122def0/1;
E_0x55db711f4fa0 .event negedge, v0x55db7125ff70_0, v0x55db7125fd10_0;
L_0x55db71260eb0 .part o0x7fc719915af8, 0, 1;
L_0x55db71260f50 .part o0x7fc719915af8, 1, 1;
L_0x55db71260ff0 .part o0x7fc719915af8, 2, 1;
L_0x55db71261090 .part o0x7fc719915b28, 2, 1;
L_0x55db712612b0 .cmp/eq 2, v0x55db712604f0_0, L_0x7fc7198cc0f0;
L_0x55db71261420 .part v0x55db712605d0_0, 0, 7;
L_0x55db71261550 .concat [ 1 7 0 0], L_0x7fc7198cc138, L_0x55db71261420;
L_0x55db71261690 .arith/sum 8, L_0x55db71261550, L_0x7fc7198cc180;
L_0x55db71261890 .functor MUXZ 8, v0x55db712605d0_0, L_0x55db71261690, L_0x55db71260ff0, C4<>;
L_0x55db71261a20 .part L_0x55db71261890, 1, 7;
L_0x55db71261b70 .concat [ 7 1 0 0], L_0x55db71261a20, L_0x7fc7198cc1c8;
L_0x55db71261c60 .arith/sum 8, L_0x55db71261890, L_0x55db71261b70;
L_0x55db71261dc0 .part L_0x55db71261c60, 4, 4;
L_0x55db71261eb0 .concat [ 4 4 0 0], L_0x55db71261dc0, L_0x7fc7198cc210;
L_0x55db71262070 .part L_0x55db71261eb0, 0, 4;
L_0x55db71262160 .concat [ 4 4 0 0], L_0x55db71262070, L_0x7fc7198cc258;
L_0x55db71262330 .part L_0x55db71262160, 0, 5;
L_0x55db712623d0 .concat [ 3 5 0 0], L_0x7fc7198cc2a0, L_0x55db71262330;
L_0x55db712625b0 .concat [ 4 4 0 0], L_0x55db71262070, L_0x7fc7198cc2e8;
L_0x55db712626a0 .part L_0x55db712625b0, 0, 7;
L_0x55db71262510 .concat [ 1 7 0 0], L_0x7fc7198cc330, L_0x55db712626a0;
L_0x55db712628e0 .arith/sum 8, L_0x55db712623d0, L_0x55db71262510;
L_0x55db71262ae0 .arith/sub 8, L_0x55db71261890, L_0x55db712628e0;
L_0x55db71262b80 .part L_0x55db71262ae0, 0, 4;
L_0x55db71262d40 .cmp/gt 4, L_0x55db71262b80, L_0x7fc7198cc378;
L_0x55db71262e80 .functor MUXZ 4, L_0x55db71262070, L_0x55db71262b80, L_0x55db71260f50, C4<>;
L_0x55db71263050 .functor MUXZ 8, L_0x7fc7198cc3c0, L_0x7fc7198cc408, L_0x55db71260ff0, C4<>;
L_0x55db71263140 .part L_0x55db71263050, 0, 1;
L_0x55db71263320 .concat [ 1 7 0 0], L_0x55db71263140, L_0x7fc7198cc450;
L_0x55db71263460 .functor MUXZ 8, v0x55db712600f0_0, L_0x55db71263320, L_0x55db71260eb0, C4<>;
LS_0x55db712636a0_0_0 .concat [ 1 1 1 3], L_0x55db71229720, v0x55db7122a5d0_0, L_0x7fc7198cc0a8, o0x7fc719915108;
LS_0x55db712636a0_0_4 .concat [ 2 0 0 0], L_0x7fc7198cc060;
L_0x55db712636a0 .concat [ 6 2 0 0], LS_0x55db712636a0_0_0, LS_0x55db712636a0_0_4;
    .scope S_0x55db71228350;
T_0 ;
    %wait E_0x55db7122e360;
    %load/vec4 v0x55db7125ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db7125fdd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55db7125fdd0_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db7125fdd0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55db7125fdd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55db7125fdd0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55db71228350;
T_1 ;
    %wait E_0x55db7122e360;
    %load/vec4 v0x55db7125ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db712604f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55db7125fdd0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db712604f0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db712604f0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db712604f0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db712604f0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55db71228350;
T_2 ;
    %wait E_0x55db711f4fa0;
    %load/vec4 v0x55db7125ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db7122a5d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55db7122a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db7122a5d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55db7122a5d0_0;
    %inv;
    %assign/vec4 v0x55db7122a5d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55db71228350;
T_3 ;
    %wait E_0x55db7122def0;
    %load/vec4 v0x55db7125ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db71260410_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55db71260410_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55db711f4590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55db71260410_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55db71228350;
T_4 ;
    %wait E_0x55db7122e360;
    %load/vec4 v0x55db7125ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db71260790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db712605d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55db7125fdd0_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x55db71260410_0;
    %assign/vec4 v0x55db71260790_0, 0;
    %load/vec4 v0x55db71260410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55db712605d0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55db71228350;
T_5 ;
    %wait E_0x55db7122da70;
    %load/vec4 v0x55db7125f7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x55db712600f0_0, 0, 8;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/amitvlsi01/git_repo/digital-temp-monitor-LM70-/src/project.v";
